<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mon application pour apprendre le dialecte </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="dialect.js"></script>
    <style>
header {
color: rgb(59, 21, 66) ;
border: solid 5px rgb(7, 28, 122);
margin-left: 300px ;
margin-right: 300px;
background-color: rgb(101, 135, 199);

}
body {

    background-color: rgb(10, 8, 151);
    text-align: center;
    padding-top: 20px;
    border: solid 3px rgb(17, 93, 138);
}


h2 {
color: white ;
border: solid 5px rgb(7, 28, 122);
margin-left: 300px ;
margin-right: 300px;
background-color: rgb(101, 135, 199);

}

input#temps{
    background-color: rgb(51, 117, 7);
    border-radius: 3px;
    color: white;
    display: inline-block;
    text-transform: uppercase;
    size: 3px;
    width: 100px;

}

ul{
list-style: none;
}

li{
display: inline;

}

#Afficher{

    background-color: rgb(76, 6, 97);
    border-radius: 1px;
    color: white;
    display: inline-block;
    text-transform: uppercase;
    size: 3px;
    width: 100px;
    
} 
#SelectTenses{
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
    background-color:azure;
   
}

.paramètres{
    
    margin-bottom: 5px;
    margin-top: 50px;
   
}

label{ color: white;
}

footer{
    margin-top:50px;
    color: white;
}

#model{

    height: 400px;
    width: 50%;
    background-color:rgb(236, 226, 237);
    position: absolute;
    top: -800px;
    left: 25%;
}

#Result{
    text-align: center;
    margin-top: 100px;
    margin-left:30px ;
    margin-right:30px ;
}

#DZFR{
    background-color: rgb(55, 242, 55);
    color: white;
 
}
#DZ{
    background-color: rgb(210, 248, 107);

}
#FR{
    background-color: rgb(31, 31, 250);
    color: rgba(211, 25, 25);

}



input.FermerModel{
    background-color: rgb(211, 25, 25);
    border-radius: 3px;
    color: white;
    display: inline-block;
    text-transform: uppercase;
    size: 3px;
    width: 100px;
    margin-top: 145px;
}

    </style>
</head>
<header><h1><img src="France.png" > Apprendre le dialecte algérien <img src="Algérie.png" ></h1></header>
<body>
    <div id="model">
        <div id="Result">
            <h3 id="DZFR"></h3>
            <h3 id="FR"></h3>
            <h3 id="DZ"></h3>
        </div>
     <input class="FermerModel" type="button" value="Fermer" onclick="Fermer()">
    </div>
    
<div class="paramètres">
    <h2>Le temps souhaité:   <select id="SelectTenses"  name="temps" width="300px">
        <option >PRESENT</option>
        <option >PASSE </option>
        <option >FUTURE </option>
        <option >IMPERATIVE </option>
       </select> </h2>
         <ul>
    <select id="ChoixVerbe"  name="verbe" width="300px">
        <option id=" ">-- sélectionnez un verbe --</option>
        <option id="Accélérer">Accélérer </option>
        <option id="Acheter">Acheter</option>
        <option id="Aider">Aider</option>
        <option id="Aimer">Aimer</option>
        <option id="Aller">Aller</option>
        <option id="Appeler">Appeler</option>
        <option id="Apporter">Apporter</option>
        <option id="Arriver">Arriver</option>
        <option id="Attendre">Attendre </option>
        <option id="Avoir">Avoir</option>
        <option id="Boire">Boire</option>
        <option id="Change">Changer </option>
        <option id="Chanter">Chanter</option>
        <option id="Chercher">Chercher </option>
        <option id="Commencer">Commencer </option>
        <option id="Comprendre">Comprendre </option>
        <option id="Connaître">Connaître </option>
        <option id="Crier">Crier </option>
        <option id="Cuisiner">Cuisiner </option>
        <option id="Danser">Danser </option>
        <option id="Dechirer">Dechirer </option>
        <option id="Demander">Demander </option>
        <option id="Descendre">Descendre </option>
        <option id="Dire">Dire</option>
        <option id="Dormir">Dormir </option>
        <option id="Douter">Douter </option>
        <option id="Ecrire">Ecrire </option>
        <option id="Entrer">Entrer </option>
        <option id="Envoyer">Envoyer </option>
        <option id="Essayer">Essayer </option>
        <option id="Essayer">Essayer/2 </option>
        <option id="Être">Être </option>
        <option id="Expliquer">Expliquer </option>
        <option id="Faire">Faire </option>
        <option id="Falloir-se">Falloir-se </option> 
        <option id="Fermer">Fermer </option>
        <option id="Finir">Finir </option>
        <option id="Habiter">Habiter </option>
        <option id="Laisser">Laisser </option>
        <option id="Lire">Lire </option>
        <option id="Manger">Manger </option>
        <option id="Manquer-se ">Manquer-se </option>
        <option id="Marcher">Marcher </option>
        <option id="Montrer">Montrer </option>
        <option id="Oublier">Oublier </option>
        <option id="Ouvrir">Ouvrir </option>
        <option id="Parler">Parler </option>
        <option id="Partager">Partager </option>
        <option id="Payer">Payer </option>
        <option id="Penser">Penser </option>
        <option id="Plaire">Plaire </option>
        <option id="Poser">Poser </option>
        <option id="Pouvoir">Pouvoir </option>
        <option id="Prendre">Prendre </option>
        <option id="Prendre-en-photo">Prendre-en-photo </option>
        <option id="Préparer">Préparer </option>
        <option id="Réfléchir">Réfléchir </option>
        <option id="Rester">Rester </option>
        <option id="Rire">Rire </option>
        <option id="S'asseoir">S'asseoir </option>
        <option id="Savoir">Savoir </option>
        <option id="Savoir/2">Savoir/2 </option>
        <option id="Se battre">Se battre </option>
        <option id="Se tromper">Se tromper </option>
        <option id="S'énerver">S'énerver </option>
        <option id="Serrer">Serrer </option>
        <option id="S'habiller">S'habiller</option>
        <option id="Soigner">Soigner </option>
        <option id="Soigner">Soigner </option>
        <option id="Soigner">Soigner</option>
        <option id="Sortir">Sortir </option>
        <option id="Tenir">Tenir </option>
        <option id="Terminer">Terminer </option>
        <option id="Tomber">Tomber </option>
        <option id="Tordre">Tordre </option>
        <option id="Trouver">Trouver </option>
        <option id="Vendre">Vendre </option>
        <option id="Venir">Venir </option>
        <option id="Voler">Voler </option>
        <option id="Vouloir">Vouloir</option>
       
      </select>

      <select id="ChoixNom"  name="nom" width="300px">
        <option id=" ">-- sélectionnez un nom --</option>
        <option id="Assiette">Assiette(s)</option>
        <option id="Chambre">Chambre(s)</option>
        <option id="Femme">Femme(s)</option>
        <option id="Homme">Homme(s)</option>
        <option id="Magasin">Magasin(s)</option>
        <option id="Maison">Maison(s)</option>
        <option id="Nourriture">Nourriture</option>
        <option id="Pain">Pain</option>
        <option id="Plage">Plage</option>
        <option id="Poisson">Poisson</option>
        <option id="Poulet">Poulet</option>
        <option id="Route">Route(s)</option>
        <option id="Rue">Rue(s)</option>
        <option id="Travail">Travail</option>
        <option id="Viande">Viande</option>
        <option id="Voiture">Voiture(s)</option>
        
      </select>

      <select id="ChoixAdjectif"  name="adjectif" width="300px">
        <option id=" ">-- sélectionnez un adjectif --</option>

        <option id="Assis">Assis(e)(s)</option>
        <option id="Beau">Beau(x)/Belle(s)</option>
        <option id="Bien">Bien</option>
        <option id="Chaud">Chaud(e)(s)</option>
        <option id="Cher">Cher/Chère(s)</option>
        <option id="Debout">Debout(s)</option>
        <option id="Délicieux">Délicieux/Délicieuse(s)</option>
        <option id="Difficile">Difficile(s)</option>
        <option id="Facile">Facile(s)</option>
        <option id="Fatigué">Fatigué(e)(s)</option>
        <option id="Fermé">Fermé(e)(s)</option>
        <option id="Froid">Froid(e)(s)</option>
        <option id="Gentil">Gentil(s)/Gentille(s)</option>
        <option id="Grand">Grand(e)(s)</option>
        <option id="Gros">Gros/Grosse(s)</option>
        <option id="Impatient">Impatient(e)(s)</option>
        <option id="Instruit">Instruit(e)(s)</option>
        <option id="Léger">Léger(e)(s)</option>
        <option id="Lent">Lent(e)(s)</option>
        <option id="Loin">Loin</option>
        <option id="Long">Long(s)/Longue(s)</option>
        <option id="Malade">Malade(s)</option>
        <option id="Neuf">Neuf(s)/Neuve(s)</option>
        <option id="Ouvert">Ouvert(e)(s)</option>
        <option id="Petit">Petit(e)(s)</option>
        <option id="Prêt">Prêt(e)(s)</option>
        <option id="Proche">Proche(s)</option>
        <option id="Vide">Vide(s)</option>

 
      </select>

    </ul>

<img src="Dialecte.PNG" width="300" >
</div>
<p>
    <label for="NombreDePhrase" >Le nombre de phrase souhaité :</label>
    <input id ="nbr" type="number" min ="1" max="9" value ="1"/>
</p>

   
    <input id="Afficher"
       type="button"
       value="Afficher" 
       onclick="Afficher()">

       <footer>
        <font size="1">V1.0.0</font>

       </footer>
   

</body>
</html>
